Cheeze.App/Cheeze.App.Shared/MainPage.xaml

<Page
    x:Class="Cheeze.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cheeze.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Padding="4">
            <Button Content="Load Cheeze!" Command="{Binding Path=LoadCheese}" Padding="12,4" Margin="4" />
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding Cheeses, Mode=OneWay}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" MaxWidth="240"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding ImageUri}" Margin="4" />
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="4" Style="{ThemeResource TitleTextBlockStyle}" />
                            <TextBlock Grid.Column="1" Margin="4" Style="{ThemeResource TitleTextBlockStyle}" >
                                <Run Text="£"/>
                                <Run Text="{Binding Price}" />
                            </TextBlock>
                            <TextBlock Text="{Binding Description}" Style="{ThemeResource BodyTextBlockStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="WrapWholeWords" VerticalAlignment="Top" Margin="4"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
